app/views/projects/show.html.haml
%div.col-md-6
  %h1
    = @project.name
%div.col-md-6{style: 'text-align:right'}
  %div.btn-group{role: 'group'}
    = link_to 'Config', edit_project_path(@project), class: 'btn btn-default', role: 'button'

app/views/projects/show.html.erb
<div class="col-md-6" %>
  <h1><%= @project.name %></h1>
</div>
<div class="col-md-6">
  <%= link_to 'Config', edit_project_path(@project), class: 'btn btn-default' %>
</div>

<%- if @project.current_iteration %>
  <p><%= "You are at #{@project.current_iteration.name}" %></p>
  <%- @project.current_iteration.final_project_issues.each do |issue| %>
    <%= issue.content %>
  <% end %>
<% end %>
